{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Applicazioni\
\
UCL\
\
{\field{\*\fldinst{HYPERLINK "https://atsv7.wcn.co.uk/search_engine/jobs.cgi?amNvZGU9MTg1Nzc5MyZ2dF90ZW1wbGF0ZT05NjUmb3duZXI9NTA0MTE3OCZvd25lcnR5cGU9ZmFpciZicmFuZF9pZD0wJnBvc3RpbmdfY29kZT0yMjQ=&jcode=1857793&vt_template=965&owner=5041178&ownertype=fair&brand_id=0&posting_code=224"}}{\fldrslt https://atsv7.wcn.co.uk/search_engine/jobs.cgi?amNvZGU9MTg1Nzc5MyZ2dF90ZW1wbGF0ZT05NjUmb3duZXI9NTA0MTE3OCZvd25lcnR5cGU9ZmFpciZicmFuZF9pZD0wJnBvc3RpbmdfY29kZT0yMjQ=&jcode=1857793&vt_template=965&owner=5041178&ownertype=fair&brand_id=0&posting_code=224}}\
\
Regensburg\
\
{\field{\*\fldinst{HYPERLINK "https://www.uni-regensburg.de/rechtsgrundlagen/medien/tenure-track-satzung.pdf"}}{\fldrslt https://www.uni-regensburg.de/rechtsgrundlagen/medien/tenure-track-satzung.pdf}}}